<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 기본 메타 태그 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO를 위한 메타 태그 -->
    <meta name="description" content="이 웹페이지는 SEO 실습을 위한 예제 페이지입니다.">
    <meta name="keywords" content="SEO, 실습, 예제">

    <!-- 웹페이지 제목 -->
    <title>SEO 실습 예제</title>
</head>
<body>
<!-- 헤더 태그 사용 -->
<h1>SEO 실습 예제</h1>
<h2>헤더 태그 사용</h2>
<p>헤더 태그는 웹페이지의 구조를 검색 엔진에게 명확히 전달하는 데 중요합니다.</p>

<h2>이미지 태그의 alt 속성 사용</h2>
<p>alt 속성을 사용하여 이미지의 설명을 제공하면, 이미지를 볼 수 없는 사용자와 검색 엔진에게 유용한 정보를 제공할 수 있습니다.</p>
<img src="seo-example.jpg" alt="SEO 실습 예제 이미지">

<h2>링크 활용</h2>
<p>웹페이지 간의 연결은 링크를 통해 이루어집니다. 링크는 검색 엔진이 웹사이트의 다른 부분을 발견하고 이해하는 데 도움이 됩니다.</p>
<a href="another-page.html">다른 페이지로 이동하기</a>
</body>
</html>