<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문(thymeleaf)</title>
</head>
<body>
    <h1>주문 정보 입력</h1>
    <form action="/order" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" th:field="*{id}"><br>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" th:field="*{name}"><br>
        <label for="price">금액:</label>
        <input type="text" id="price" name="price" th:field="*{price}"><br>
        <input type="submit" value="주문">
    </form>
</body>
</html>