<!DOCTYPE html>
<html>
<head>
    <title>HTML Example</title>
</head>
<body>
<header>
    <h1>Welcome to my Website</h1>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="section1">
        <h2>Section 1 - Headings / Text</h2>
        <p>This is the first section of the page.</p>
        <h1>제목 1</h1>
        <h2>제목 2</h2>
        <h3>제목 3</h3>
        <h4>제목 4</h4>
        <h5>제목 5</h5>
        <h6>제목 6</h6>
        <p>
            This paragraph contains some <b>bold</b> text.<br/>
            This word is <strong>strong</strong>.<br/>
            This is <i>italic</i> text.<br/>
            This is <em>emphasized</em> text.<br/>
            This is <mark>highlighted</mark> text.<br/>
            This text is <small>small</small> in size.<br/>
            This is a <del>deleted</del> text.<br/>
            This is an <ins>inserted</ins> text.<br/>
            This is a <sub>subscript</sub> text.<br/>
            This is a <sup>superscript</sup> text.<br/>
        </p>
    </section>

    <section id="section2">
        <h2>Section 2 - List</h2>
        <p>This is the second section of the page.</p>
        <ul>
            <li>사과</li>
            <li>바나나</li>
            <li>체리</li>
        </ul>
        <ol>
            <li>첫 번째 항목</li>
            <li>두 번째 항목</li>
            <li>세 번째 항목</li>
        </ol>
    </section>

    <section id="section3">
        <h2>Section 3 - Table</h2>
        <p>This is the third section of the page.</p>
        <table>
            <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>홍길동</td>
                <td>30</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>40</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
</footer>
</body>
</html>