<!DOCTYPE html>
<html>
<body>
<button id="changeButton">Change color</button>
<div id="box"></div>
</body>
<script>
    // button 요소를 선택합니다.
    const button = document.querySelector('#changeButton');
    // box 요소를 선택합니다.
    const box = document.querySelector('#box');
    // button 요소에 click 이벤트 리스너를 추가합니다.
    button.addEventListener('click', function() {
        // box 요소의 배경색을 랜덤한 색상으로 변경합니다.
        const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
        box.style.backgroundColor = randomColor;
    });
</script>
</html>
