<!DOCTYPE html>
<html>
<body>
<button id="addButton">
    Add a new div
</button>
<div id="container"></div>
</body>
<script>
    // addButton 요소를 선택합니다.
    const addButton = document.querySelector('#addButton');
    // container 요소를 선택합니다.
    const container = document.querySelector('#container');
    // addButton 요소에 click 이벤트 리스너를 추가합니다.
    addButton.addEventListener('click', function() {
        // 새로운 div 요소를 생성합니다.
        const div = document.createElement('div');
        // text 노드를 생성합니다.
        const text = document.createTextNode('new div element.');
        // div 요소에 텍스트 노드를 추가합니다.
        div.appendChild(text);
        // container 요소에 div 요소를 추가합니다.
        container.appendChild(div);
    });
</script>
</html>
