<!DOCTYPE html>
<html>
<head>
    <title>할일 목록</title>
</head>
<body>
    <h1>할일 목록</h1>

    <input type="text" id="taskInput" placeholder="할일을 입력하세요">
    <button onclick="addTask()">추가</button>

    <ul id="taskList"></ul>
</body>
<script>
    function addTask() {
        let taskInput = document.getElementById('taskInput');
        let taskList = document.getElementById('taskList');

        // 입력된 할일 가져오기
        let task = taskInput.value;

        // 할일 목록에 새로운 항목 추가
        let listItem = document.createElement('li');
        listItem.innerText = task;

        // 삭제 버튼 추가
        let deleteButton = document.createElement('button');
        deleteButton.innerText = '삭제';
        deleteButton.onclick = function() {
            listItem.remove();
        };
        listItem.appendChild(deleteButton);

        // 할일 목록에 새로운 항목 추가
        taskList.appendChild(listItem);

        // 입력 필드 초기화
        taskInput.value = '';
    }
</script>
</html>
