<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="ajaxButton" click="sendAjax">sendAjax</button>
</body>
<script>

    const ajaxButton = document.querySelector('#ajaxButton');
    // addButton 요소에 click 이벤트 리스너를 추가합니다.
    ajaxButton.addEventListener('click', function() {
        Promise.all([
            request('https://jsonplaceholder.typicode.com/posts'),
            request('https://jsonplaceholder.typicode.com/users'),
            request('https://jsonplaceholder.typicode.com/comments')
        ])
            .then(values => {
                console.log(values[0]);  // posts
                console.log(values[1]);  // users
                console.log(values[2]);  // comments
            })
            .catch(err => {
                console.error('There was an error', err);
            });
    });

    function request(url) {
        return new Promise(function(resolve, reject) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function() {
                if (xhr.status == 200) {
                    resolve(JSON.parse(xhr.responseText));
                } else {
                    reject(new Error("Request failed: " + xhr.status));
                }
            };
            xhr.send();
        });
    }
</script>
</html>