<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="ajaxButton" click="sendAjax">sendAjax</button>
</body>
<script>

    const ajaxButton = document.querySelector('#ajaxButton');
    // addButton 요소에 click 이벤트 리스너를 추가합니다.
    ajaxButton.addEventListener('click', function() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200)
                console.log(xhr.responseText);
        };
        xhr.send();
    });
</script>
</html>