<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="ajaxButton" click="sendAjax">sendAjax</button>
</body>
<script>

    const ajaxButton = document.querySelector('#ajaxButton');
    // addButton 요소에 click 이벤트 리스너를 추가합니다.
    ajaxButton.addEventListener('click', function() {
        getData()
    });

    async function request(url) {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        return new Promise((resolve, reject) => {
            xhr.onload = function() {
                if (xhr.status == 200) {
                    resolve(xhr.responseText);
                } else {
                    reject(new Error("Request failed: " + xhr.status));
                }
            };
            xhr.send();
        });
    }

    async function getData() {
        try {
            const data = await request('https://jsonplaceholder.typicode.com/posts');
            console.log(data);
        } catch (err) {
            console.error('There was an error', err);
        }
    }

</script>
</html>