server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# swaggerdoc
springdoc.version=v0.0.1
springdoc.packages-to-scan=com.edu.board
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8